<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_menu_view"/>

    <item
        android:id="@+id/nav_my_cellar"
        android:title="Mi Bodega"
        android:icon="@drawable/ic_menu_bodega" />
    <item
        android:id="@+id/nav_consumed_history"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Vinos Consumidos" />

    <item
        android:id="@+id/nav_settings"
        android:title="Configuración"
        android:icon="@drawable/ic_menu_manage" />

    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_menu_log_out" />

</menu>