<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Encabezado dinámico -->
        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido, prueba"
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="#6200EE" />

        <!-- Encabezado de Estadísticas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadísticas de la Colección"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="#000000" />

        <!-- Tarjeta de Estadísticas -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/collectionStatsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estadísticas"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000000" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/addBottleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir botella"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/viewCollectionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Colección" />
        </LinearLayout>

        <!-- Encabezado de Información del Usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información del Usuario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="#000000" />

        <!-- Tarjeta de Información del Usuario -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: araneda.ign@gmail.com"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/providerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Ignacio Araneda"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/emailVerifiedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Verified: true"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/uidTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UID: OgrOiru5tpgs7TYloHXbTISBrLZ2"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón de Cerrar Sesión -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:text="Cerrar sesión" />
    </LinearLayout>
</ScrollView>
